// Подключение шрифтов Mont, остальные шрифты установленны удалённо
@font-face
    font-family: Mont-Bold
    src: url('../fonts/Mont-Bold.ttf')
@font-face
    font-family: Mont-ExtraLight
    src: url('../fonts/Mont-ExtraLight.ttf')
@font-face
    font-family: Mont-Light
    src: url('../fonts/Mont-Light.ttf')
@font-face
    font-family: Mont-Regular
    src: url('../fonts/Mont-Regular.ttf')
@font-face
    font-family: Mont-SemiBold
    src: url('../fonts/Mont-SemiBold.ttf')
// Подключения файлов из папки sass/base
@import "base/base"
@import "base/media"
@import "base/mixins"

// Подключение файлов из папки sass/blocks
@import "blocks/button"
@import "blocks/title"
@import "blocks/main"
@import "blocks/nav"
@import "blocks/services"
@import "blocks/company"
@import "blocks/coop"
@import "blocks/forms"
@import "blocks/slider"
@import "blocks/job"
@import "blocks/reviews"
@import "blocks/questions"
@import "blocks/footer"
@import "blocks/modal-forms"