// Адаптация сайта
@media ( max-width: 1800px )
    img.services__img
        width: 450px
        height: 419px
@media ( max-width: 1700px )
    h2.services-title
        font-size: 34px
    div.services-title-block, div.coop-title-block, div.job-title-block
        font-size: 23px
    div.services__text, div.coop__text, div.job__text
        font-size: 18px
    button.services-button
        width: 340px
        font-size: 15px
    h2.company-title
        font-size: 57px
    div.company__text
        font-size: 80px
    div.company__subtext
        font-size: 25px
    img.company__img
        height: 108px
    h2.coop-title, h2.cert-title, h2.job-title, h2.reviews-title, h2.questions-title
        font-size: 35px
    img.coop__img
        width: 450px
        height: 600px
    img.coop__arrow
        width: 270px
        height: 280px
    img.coop__colling
        left: 65%
        transform: translateX(-65%)
    img.cert__img
        width: 990px
        height: 730px
    button.slick-prev, button.slick-arrow
        width: 90px
        height: 90px
        margin: 0 10px 0 10px
    img.job__img
        width: 550px
        height: 550px
    img.reviews__img
        width: 900px
        height: 480px
    section.cert
        height: 1300px
    h2.cert-title
        padding-top: 140px
@media ( max-width: 1600px )
    ul.nav__list a
        font-size: 17px
        padding-left: 40px
    img.nav__logo
        width: 150px
    a.nav__phone
        font-size: 17px
    button.nav-button
        font-size: 15px
        width: 186px
    div.main__wrapper-all
        padding: 60px 0 0 0
    h1.main-title
        font-size: 30px
    div.main-sub-title
        font-size: 20px
    div.main__text
        font-size: 18px
    img.main__tick
        width: 53px
        height: 53px
        margin-top: -45px
    button.main-button
        width: 279px
        height: 82px
        font-size: 18px
    img.main__sale-img
        width: 210px
        height: 175px
    img.main__background
        height: 764px
    section.main
        height: 888px
    div.coop__wrapper-left, div.coop__wrapper-right
        margin: 0
    div.coop__block-text-left, div.coop__block-text-right
        margin: 0
    img.coop__img
        width: 420px
        display: block
        left: 37%
        transform: translateX(-37px)
        margin: 0 auto
    img.coop__arrow
        width: 192px
        height: 182px
        top: 177px
        left: 43%
    img.coop__colling
        top: 117px
    div.coop__block-text-left-v
        padding: 35px 0 70px 0
    div.coop__block-text-right-v
        padding: 96px 0 51px 0
    div.questions__form-wrapper
        margin: 180px 0 0 0
    div.cert__slider
        width: 1400px
    div.services__wrapper-right
        width: 303px
    img.services__img
        left: 33.5%
@media ( max-width: 1400px )
    // Заголовки
    h2.services-title
        font-size: 30px
        margin-top: 42px
    // Заголовки в блоках
    div.services-title-block, div.coop-title-block, div.job-title-block
        font-size: 20px
    div.services__text, div.coop__text, div.job__text
        font-size: 16px
    div.services__wrapper-left
        width: 64%
    img.services__img
        width: 400px
        height: 370px
    div.services__wrapper-right
        width: 329px
    button.services-button
        width: 300px
        font-size: 14px
        margin-top: 90px
    section.company
        margin-top: 90px
        height: 414px
    h2.company-title
        font-size: 40px
        padding-top: 60px
    div.company__text
        font-size: 60px
    div.company__subtext
        font-size: 19px
        margin-top: -20px
    img.company__img
        height: 89px
        margin-top: 30px
    div.company__wrapper-all
        margin: 22px 100px 0 100px
    h2.coop-title
        font-size: 30px
        margin-top: 79px
    div.form__application
        font-size: 25px
    form.form__form input
        margin: 0 auto
        margin: 10px 0 10px 8px
        width: 244px
        height: 67px
    button.form-button-form
        width: 244px
        height: 67px
        margin-top: 35px
    div.form
        max-width: 900px
    img.form__img-sale
        margin: 40px 0 0 149px
        width: 250px
        height: 205px
    section.coop
        height: 1550px
    img.cert__img
        width: 750px
        height: 490px
    div.cert__slider , .cert .reviews__slider div
        width: 1100px
    button.slick-next, button.slick-arrow
        height: 70px
    button.slick-prev
        background-size: 35px
        background-position-x: 23px
    button.slick-next, .slick-arrow
        background-size: 35px
        background-position-x: 15px
    section.cert
        height: 950px
    div.cert__slider
        margin-top: 0
    h2.job-title, h2.reviews-title, h2.questions-title
        font-size: 30px
    img.job__img
        width: 450px
        height: 450px
        top: 25px
    img.reviews__img
        width: 750px
        height: 400px
    section.reviews
        height: 750px
        margin-top: 100px
        padding-top: 70px
    img.questions__img
        width: 440px
        height: 539px
    div.questions__form-application
        font-size: 28px
        span
            font-size: 16px
    div.questions__name
        font-size: 16px
    input.questions__form-end
        width: 300px
        height: 63px
        font-size: 16px
    div.questions__form-wrapper
        width: 415px
    div.questions__wrapper-img-form
        justify-content: space-between
@media ( max-width: 1350px )
    nav.nav
        max-width: 100%
        justify-content: center
    div.services__block-text-right
        width: none
@media ( max-width: 1168px )
    div.nav__wrapper-phone-column
        padding: 0
        padding-right: 5px 
    a.nav__phone
        font-size: 10px

    ul.nav__list a
        font-size: 15px
        padding-left: 10px
    img.nav__logo
        width: 150px
    div.services__block-text-right
        width: 300px
    img.services__img
        display: none
    img.cert__img
        width: 500px
        height: 350px
    div.cert__slider
        width: 740px
    button.slick-next, button.slick-arrow
        height: 50px
    button.slick-prev
        background-size: 22px
        background-position-x: 17px
    button.slick-next, .slick-arrow
        background-size: 22px
        background-position-x: 12px
    ul.slick-dots li
        width: 15px
        height: 15px
    section.cert
        height: 600px
    h2.cert-title
        padding-top: 20px
    div.services__wrapper-left
        width: 500px
    button.nav-button
        width: 180px
        margin-left: 20px
    a.nav__phone
        padding: 0
    img.coop__img
        width: 365px
    img.coop__arrow
        left: 41%
    img.coop__colling
        left: 71%
    img.job__img
        width: 400px
        height: 400px
    img.reviews__img
        width: 550px
        height: 370px
    h2.footer-title
        font-size: 30px
    address, a.footer__phone, mail.footer__email-text
        font-size: 20px
    div.footer__wrapper-block
        width: 470px
@media ( max-width: 992px )
    img.nav__logo
        width: 90px
    .nav
        a.nav__phone
            padding-left: 10px
    h1.main-title
        font-size: 20px
        line-height: 38px
    div.main-sub-title
        font-size: 15px
        line-height: 22px
    div.main__text
        font-size: 15px
        line-height: 24px
    img.main__tick
        width: 40px
        height: 40px
    button.main-button
        width: 216px
        height: 61px
        font-size: 13px
        margin-top: 68px
    img.main__sale-img
        width: 170px
        height: 142px
        margin-top: 29px
        margin-left: 53px
    div.main__wrapper-all-elements
        padding-top: 66px
    img.main__background
        height: 570px
    section.main
        height: 655px
    h2.services-title
        font-size: 20px
    div.services-title-block
        font-size: 16px
    div.services__text
        font-size: 13px
        padding-top: 0
    div.services__wrapper-all
        margin-top: 0
    div.services__wrapper-left
        width: 258px
    div.services-title-block
        width: 200px
        overflow-wrap: break-word
    button.services-button
        width: 200px
        font-size: 10px
        margin-top: 45px
        height: 63px
    section.services
        height: 671px
    div.services__block-text-right
        height: 140px
        margin-top: 18px
    h2.company-title
        font-size: 30px
        padding-top: 20px
    div.company__text
        font-size: 40px
        margin-top: -20px
    div.company__subtext
        font-size: 11px
        margin-top: -27px
        line-height: 16px
    img.company__img
        height: 47px
        margin: 0
    div.company__wrapper-all
        margin-top: 0
    div.company__wrapper-block
        height: 70px
    section.company
        height: 284px
    img.coop__img
        width: 150px
        height: 200px
    h2.coop-title, h2.cert-title, h2.reviews-title
        font-size: 25px
    form.form__form
        input
            width: 200px
            height: 54px
        button
            width: 197px
            height: 55px
            margin-top: 53px
    div.form__application
        font-size: 23px
        margin-bottom: 45px
    div.form
        max-width: 630px
    img.form__img-sale
        width: 170px
        height: 150px
        margin: 25px 0 0 41px
    div.form__wrapper
        width: 302px
    img.coop__img, img.coop__colling, img.coop__arrow
        display: none
    img.job__img
        display: none
    div.job__wrapper-down
        margin: 40px 0 0 0
    div.job__wrapper-all
        margin-top: 0
    h2.job-title
        margin-top: 50px
    section.job
        height: 740px
    h2.questions-title
        font-size: 25px
        margin-top: 50px
    img.questions__img
        width: 250px
        height: 354px
    div.questions__form-application
        font-size: 19px
        span
            font-size: 12px
    form.questions__form
        input
            width: 200px
    div.questions__wrapper-img-form
        height: 550px
        button
            width: 200px
            height: 59px
            margin-top: 20px
            font-size: 16px
    section.questions
        height: 750px
    img.footer__logo
        width: 207px
        padding-right: 41px