@mixin style-text()
    padding-top: 24px
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 28px
    color: #333333
@mixin style-text-title()
    margin-top: 25px
    font-style: normal
    font-weight: 600
    font-size: 25px
    line-height: 35px
    text-transform: uppercase
    color: #0065B1
@mixin title()
    font-style: normal
    font-size: 38px
    line-height: 45px
    color: #333333
    text-align: center
    span
        color: #0065B1
@mixin img()
    position: absolute
    width: 505px
    height: 474px
    top: 27%
    transform: translateY(-27%)
    left: 50%
    transform: translateX(-50%)
    z-index: -999999
@mixin container()
	max-width: 1216px
	margin: 0 auto