// Стилизация кнопок

// Кнопка в навигационном меню
.nav-button
    // Стилизация кнопки
    display: block
    width: 198px
    height: 50px
    background: #FFFFFF
    border: 2px solid #C82625
    box-sizing: border-box
    border-radius: 53px
    // Стилизация текста внутри кнопки
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #C82625
    cursor: pointer
    outline: none
    transition: 0.5s
    &:hover
        background: #C82625
        color: #ffffff
// Кнопка в певрой секции
.main-button
    // Стилизация кнопки
    margin-top: 90px
    width: 341px
    height: 92px
    border: none
    background: linear-gradient(360deg, #F5C526 0%, #F9E278 100%)
    box-shadow: 0px 7px 10px #BC9329
    border-radius: 53px
    // Стилизация текста внутри кнопки
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #333333
    cursor: pointer
    outline: none
    transition: 0.5s
    &:hover
        box-shadow: 0px 7px 20px #BC9329
// Кнопка во второй секции
.services-button
    display: block
    margin: 0 auto
    margin-top: 124px
    // Стилизация кнопки
    width: 363px
    height: 80px
    background: #FFFFFF
    border: 2px solid #C82625
    box-sizing: border-box
    border-radius: 53px
    // Стилизация текста внутри кнопки
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    color: #C82625
    cursor: pointer
    outline: none
    transition: 0.5s
    &:hover
        background: #C82625
        color: #ffffff
// Кнопка в форме секция с картинкой телефона
.form-button-form, .questuons-form-button-form
    // Стилизация кнопки
    width: 267.96px
    height: 68.29px
    margin-left: 8px
    background: linear-gradient(360deg, #F5C526 0%, #F9E278 100%)
    box-shadow: 0px 7px 10px #BC9329
    border-radius: 53px
    margin-top: 15px
    border: none
    // Стилизация текста внутри кнопки
    font-style: normal
    font-size: 20px
    line-height: 24px
    color: #333333
    font-weight: bold
    cursor: pointer
    outline: none
    transition: 0.5s
    &:hover
        box-shadow: 0px 7px 20px #BC9329
.questuons-form-button-form
    margin: 0 auto
    margin-top: 69px