.company
    background: url('../img/background/Mask-Group.png') center (center/cover) no-repeat
    height: 529px
    min-height: 100%
    background-attachment: fixed
    margin-top: 135px
    .container
        @include container
    &__wrapper-all
        display: flex
        justify-content: space-between
    &__wrapper-block
    &__text
        margin-top: 29px
        font-weight: bold
        font-size: 90px
        line-height: 110px
        text-align: center
        color: #FFFFFF
        text-shadow: 12px 12px 20px rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: space-between
    &__subtext
        font-style: normal
        font-weight: 500
        font-size: 26px
        line-height: 30px
        text-align: center
        color: #FFFFFF
    &__img
        position: absolute
        display: block
        margin-right: 20px    