.footer
    height: 687px
    font-style: normal
    font-weight: 500
    font-size: 26px
    line-height: 33px
    color: #FFFFFF
    z-index: -99
    &__wrapper-block-logo
        display: flex
        align-items: center
        justify-content: space-between
        z-index: -1
    &__wrapper-block
        display: flex
        flex-direction: column
        width: 620px
        height: 751px
        background: url('../img/background/footer-mask.png')
        background: rgba(0, 101, 177, 0.6)
        background-blend-mode: overlay
        z-index: 999
        padding: 51px 51px 39px 51px
    &__wrapper-address
        display: flex
        align-items: center
        margin-top: 68px
    &__geo
        padding-right: 27px
        margin-top: -40px
    &__wrapper-phone
        display: flex
        align-items: center
        margin-top: 42px 
    &__phone-img
        padding-right: 27px
        margin-top: -30px
    &__phone
        list-style-type: none
        padding: 10px 0 10px 0
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 33px
        color: #FFFFFF
    &__wrap-ph
        display: flex
        flex-direction: column
    &__wrapper-email
        display: flex
        align-items: center
        margin-top: 36px
    &__email-img
        padding-right: 27px
    &__email-text
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 33px
        color: #FFFFFF
    &__wrapper-social-icons
        margin-top: 60px
    &__social-icons
        padding-right: 10px
    &__logo
        background: #ffffff
        border-radius: 10%
        padding: 11px 72px 10px 25px
        z-index: 99
    &__line
        display: flex
        align-items: center
        width: 1920px
        height: 90px
        background: #4A90C6
        z-index: 9999999999999
    &__logo-2020
        padding: 35px 0 35px 120px
        margin-right: 7px
        z-index: 1
    &__text-logo
        font-style: normal
        font-weight: 300
        font-size: 20px
        line-height: 23px
        color: #FFFFFF
iframe
    position: absolute
.up
    display: none
    position: fixed
    border: 1px solid #BCC4CB
    border-radius: 100%
    width: 80px
    height: 80px
    box-sizing: border-box
    z-index: 999999999999999
    right: 50px
    bottom: 50px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: 0.5s all
    &:hover
        background: linear-gradient(360deg, #F5C526 0%, #F9E278 100%)
        box-shadow: 0px 7px 10px #BC9329
        border: none