form
    display: flex
    flex-direction: column
input
    display: flex
    align-items: center
    width: 283px
    height: 75px
    border: 2px solid #BBC6CE
    opacity: 0.5
    box-sizing: border-box
    border-radius: 38px
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 0px
    color: #b2bcc3
    padding: 0 47px 0 30px
    margin-bottom: 20px
    outline: none
.form
    margin-top: 142px
    display: flex
    justify-content: center
    margin: 0 auto
    border: 4px solid #0065B1
    border-radius: 28px
    max-width: 1000px
    height: 300px
    margin-top: 142px
    &__wrapper
        display: flex
        align-items: center
        flex-direction: column
        background-color: #ffffff
        z-index: 99999
        border: solid #ffffff 4px
        width: 350px
        height: 324px
        margin-top: -8px
    &__application
        text-align: center
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 41px
        color: #333333
        margin-top: -24px
        margin-bottom: 35px
    &__form
    &__img-sale
        margin-left: 205px
        margin-top: 20px
        width: 300px
        height: 250px