.container-job
    display: block
    max-width: 1594px
    margin: 0 auto
.job
    position: relative
    height: 1072px
    &__wrapper-left, .job__wrapper-right, .job__wrapper-center, .job__wrapper-left-2, .job__wrapper-right-2
        width: 358px
        text-align: center
    &__wrapper-all
        margin-top: 200px
    &__text
        @include style-text
        padding-top: 34px
    &__wrapper-up
        display: flex
        justify-content: space-between
        align-items: center
    &__wrapper-down
        display: flex
        justify-content: space-between
        margin: 180px 120px 0 120px
    &__wrapper-center
        margin: 0 auto
    &__wrapper-left-2
        margin-top: -21px
    &__wrapper-right
    &__wrapper-right-2
    &__img
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        margin-top: 140px
    &__numbers, .job__numbers-2, .job__numbers-3, .job__numbers-4, .job__numbers-5
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 90px
        line-height: 110px
        text-align: center
        text-transform: uppercase
        color: #F6F6F6
        position: absolute
        z-index: -9999
    &__wrapper-left-2, .job__wrapper-left, .job__wrapper-left, .job__wrapper-right-2, .job__wrapper-center
        position: relative
    &__numbers
        top: -48px
        left: 67px
    &__numbers-2
        top: -46px
        left: 50px
    &__numbers-3
        top: -72px
        left: -15px
    &__numbers-4
        top: -50px
        left: 5px
    &__numbers-5
        top: -45px
        left: 27px