// Стилизация первой секции
.main
    height: 1040px
    display: block
    .container
        @include container
    // Задний фон(девушка)
    &__background
        height: 904px
        position: absolute
        right: 0
        z-index: -99999
    // Расположение элементов где галочка
    &__wrapper-all-elements
        display: flex
        padding-top: 91px
    &__wrapper-text-left
        display: flex
        align-items: center
        margin-right: 110px
    &__wrapper-text-right
        display: flex
        align-items: center
    // Иконка галочки стилизация
    &__tick
        margin-top: -37px
        width: 63px
        height: 63px
    // Стилизация текста рядом с галочкой
    &__text
        font-style: normal
        font-weight: 600
        font-size: 22px
        line-height: 31px
        color: rgba(51, 51, 51, 0.65)
    &__wrapper-but-sale
        display: flex
    // Стилизация картинки скидки
    &__sale-img
        margin-top: 25px
        width: 247px
        height: 210px
        margin-left: 36px
    &__wrapper-all
        display: block
        padding: 95px 0 0 0