.modal-forms
    &__overlay
        display: none
        position: fixed
        top: 0
        padding-top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.7)
        z-index: 999999999999999999999
        .error
            text-align: center
            color: #000000
    &__close
        position: absolute
        top: 10px
        right: 15px
        cursor: pointer
    &__title
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
        text-align: center
        color: #333333
        margin-bottom: 20px
.forms
    position: absolute
    width: 567px
    height: 393px
    background: #FFFFFF
    border-radius: 15px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 37px 100px 38px 100px
    input
        height: 51.71px
        width: 328px
        margin: 10px 0 10px 15px
        border: 1px solid rgba(0, 0, 0, 0.05)
        box-sizing: border-box
        border-radius: 10px
        color: #000000
.button-modal
    border: none
    width: 276px
    height: 60.17px
    background: linear-gradient(360deg, #F5C526 0%, #F9E278 100%)
    box-shadow: 0px 7px 10px #BC9329
    border-radius: 53px
    // Текст внутри конпки
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    display: block
    margin: 0 auto
    text-align: center
    color: #333333
    transition: 0.5s
    cursor: pointer
    outline: none
    margin-top: 30px
    &:hover
        box-shadow: 0px 7px 20px #BC9329
#application, #thanks
    display: none
#thanks
    height: 240px
    width: 550px
.modal-forms__subtitle
    margin-top: 20px
    font-size: 18px

.forms-application
    &_active
        display: block

#form, #application
    label.error
        color: #000000
        font-size: 14px
        text-align: center
        border: none
    .error
        border-bottom: 2px solid #ff0000

#application
    label.error
        display: block
        margin: 10px
    .error
        text-align: left
        color: #ff0000
        input
            margin: 0
label#name-error.error
    color: #ff0000
label#phone-error.error
    color: #ff0000
label#text-error.error
    color: #ff0000
input#text.questions__form-end.error, input#phone.questions__form-end.error, input#name.questions__form-end
    border-bottom: solid 1px #ff0000
    border-radius: 5%