.services
    position: relative
    height: 900px
    .container
        @include container
    &__wrapper-all
        display: flex
        justify-content: flex-end
        width: 100%
        margin-top: 112px
    &__block-text-left
        width: 500px
    &__wrapper-right
        display: flex
        flex-direction: column
        width: 280px
    &__wrapper-left
        width: 100%
        justify-content: start
    &__block-text-right
        width: 395px
    &__text
        @include style-text
    &__img
        @include img