// Стилизация заголовков
// Первый заголовок в первой секции
.main-title
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 50px
    span
        color: #0065B1
// Подзаголовок в первой секции
.main-sub-title
    font-style: normal
    font-weight: 400
    font-size: 23px
    line-height: 31px
    color: #333333
// Заголовок во второй секции
.services-title
    margin-top: 63px
    @include title
.services-title-block
    @include style-text-title
.company-title
    padding-top: 95px
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 60px
    line-height: 70px
    text-align: center
    color: #FFFFFF
.coop-title
    margin-top: 144px
    @include title
.coop-title-block
    @include style-text-title
    text-align: center
.cert-title
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 49px
    text-align: center
    color: #FFFFFF
    text-align: center
    padding-top: 175px
.job-title
    @include title
    text-align: center
    margin-top: 135px
.job-title-block
    @include style-text-title
    text-align: center
.questions-title
    @include title
    margin-top: 135px
.footer-title
    font-style: normal
    font-weight: bold
    font-size: 45px
    line-height: 58px
    color: #FFFFFF
    text-align: center
